bool debug #option;
bool runTests #option;

void RunTests() {
	for str file in DirectoryEnumerate("tests"):assert() {
		if StringEndsWith(file, ".err.esh") {
			assert !SystemShellExecute("./esh tests/%file%");
		} else if StringEndsWith(file, ".esh") {
			assert SystemShellExecute("./esh tests/%file%");
		}
	}

	LogInfo("All tests succeeded!");
}

void Start() { 
	str optimizeFlags = "-O2";
	if debug optimizeFlags = "";
	assert SystemShellExecute("gcc -o new_esh esh.c -g -Wall -Wextra %optimizeFlags% -pthread -ldl -rdynamic"); 

	if SystemShellExecute("./new_esh examples/hello_world.esh") {
		LogInfo("New build looks okay, replacing existing executable...");
		PathMove("new_esh", "esh");
	} else {
		LogError("New build looks bad.");
		assert false;
	}

	if runTests {
		RunTests();
	}
}
