#library "module_imaging";

handletype Bitmap;

Bitmap Create(int width, int height) #extcall;

int Width(Bitmap bitmap) #extcall;
int Height(Bitmap bitmap) #extcall;
void Crop(Bitmap bitmap, int left, int right, int top, int bottom) #extcall;
void Blit(Bitmap destination, int source, int x, int y) #extcall;

err[Bitmap] Load(str data) #extcall;
err[Bitmap] LoadFromPath(str path) { err[str] data = FileReadAll(path); reterr data; return Load(data:assert()); }

// Currently, only format == "png" is supported.
err[str] Save(Bitmap bitmap, str format) #extcall;
